data.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="url" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="question" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="upvotes" type="xs:string"/>
                <xs:element name="comment_count" type="xs:integer"/>
                <xs:element name="answer_url" type="xs:string"/>
                <xs:element ref="user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="question" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="page" type="xs:integer"/>
                <xs:element name="totalpage" type="xs:integer"/>
                <xs:element ref="questions"/>


            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>